# AzureAppService

./: README.md
DB_connection_test/Java/SQLserver/src/: pom.xml
DB_connection_test/Java/SQLserver/src/main/java/JavaDatabase/SQLserverConnection/: App.java
DB_connection_test/Java/mysql/: pom.xml
DB_connection_test/Java/mysql/src/main/java/JavaDatabase/MysqlDBConnection/: App.java
DB_connection_test/Nodejs/mysql/: mysqlconnect.sh  mysqltest.js
DB_connection_test/PHP/: mysqlconnect.sh
DB_connection_test/PHP/mysql/: mysqlconnect.php  mysqlconnect.sh
DB_connection_test/python/SQLserver/: connectiontest.sh  sqlconnection.py
DB_connection_test/python/mysql/: connectiontest.sh  mysqlconnection.py
