<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaDatabase</groupId>
  <artifactId>SQLserverConnection</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SQLserverConnection</name>
  
   <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
    <dependency>
	   <groupId>com.microsoft.sqlserver</groupId>
	   <artifactId>mssql-jdbc</artifactId>
	   <version>8.4.1.jre11</version>
    </dependency>
    
    <dependency>
	   <groupId>com.microsoft.sqlserver</groupId>
	   <artifactId>mssql-jdbc</artifactId>
	   <version>8.2.2.jre8</version>
    </dependency>

  </dependencies>  
  
  
<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
	                <shadedArtifactAttached>true</shadedArtifactAttached>
	                <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                    </filters>
	                <transformers>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                    <mainClass>JavaDatabase.SQLserverConnection.App</mainClass>
	                  </transformer>
	                </transformers>
	                <finalName>SQLserverConnection</finalName>
              </configuration>
			</plugin>
		</plugins>
	</build>
</project>
